{
    "name": "@olegpolyakov/tasks-db",
    "version": "0.1.0",
    "type": "module",
    "exports": {
        ".": "./src/index.ts",
        "./schemas": "./src/schemas/index.ts"
    },
    "dependencies": {
        "@olegpolyakov/db": "^0.1.0",
        "mongoose": "^9.3.3"
    },
    "devDependencies": {
        "@olegpolyakov/backend": "^0.1.0"
    }
}